<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta
  name="description"
  content="Richard van Aalst: front-end developer and UX/UI designer."
/>
<link rel="shortcut icon" type="image/png" href="/favicon.png" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<title>Richard van Aalst</title>
<style>
  @font-face {
    font-family: "ABeeZee";
    font-style: normal;
    font-weight: 400;
    src: local("ABeeZee Regular"), local("ABeeZee-Regular"),
      url("https://fonts.gstatic.com/s/abeezee/v11/esDR31xSG-6AGleN2tWkkJUEGpA.woff2")
        format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
      U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
      U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @keyframes glow {
    0% {
      color: var(--orange);
      background-color: var(--orange);
    }

    25% {
      color: var(--green);
      background-color: var(--green);
    }

    50% {
      color: var(--orange);
      background-color: var(--orange);
    }

    75% {
      color: var(--teal);
      background-color: var(--teal);
    }

    100% {
      color: var(--orange);
      background-color: var(--orange);
    }
  }

  :root {
    --gray-100: #e5eef0;
    --gray-400: #686462;
    --gray-800: #3e3a39;
    --ex-grey-100: #f9f6f4;
    --ex-orange: #ff7425;
    --ex-green: #48ac84;
    --orange: hsl(22 100% 58%);
    --green: hsl(156 42% 48%);
    --teal: hsl(192deg 60% 32%);
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  html {
    height: 100vh;
  }

  body {
    display: grid;
    place-content: center;
    height: 100vh;
    padding: 1rem;
    margin: 0;
    font: 1.125rem / 1.333333 ABeeZee, system-ui, sans-serif;
    text-align: center;
    color: var(--orange);
    background-color: var(--orange);
    background-image: radial-gradient(
      circle at center,
      var(--gray-100) 40%,
      transparent calc(100% - 5vw)
    );
    animation: glow 24s ease-in-out 1s infinite;
  }

  section {
    position: relative;
    /*display: contents;*/
    display: grid;
    place-content: center;
    place-items: center;
    height: 100%;
    aspect-ratio: 1;
    padding: 4rem 2.5rem 0;
    gap: 2rem;
    background-image: radial-gradient(
      circle at 50% 44%,
      var(--gray-100) 56%,
      transparent 100%
    );
    border-radius: 100%;
  }

  header {
    display: grid;
    place-items: center;
    gap: 0.5rem;
  }

  a,
  a::before,
  a::after {
    text-decoration: none;
    transition: all 180ms ease-in-out;
  }

  h1,
  h2 {
    margin: 0;
    font-weight: normal;
  }

  h1 {
    font-size: clamp(2em, 1.75em + 0.25vw, 3em);
  }

  h1 a {
    color: var(--h1-c, var(--gray-800));
    border-bottom: 2px solid var(--h1-brd, var(--orange));
  }

  h1 a:hover,
  h1 a:focus-visible {
    --h1-c: var(--orange);
    --h1-brd: var(--gray-800);
  }

  h2 {
    font-size: 1.5em;
  }

  img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  p {
    color: var(--gray-400);
  }

  ul {
    display: flex;
    gap: 0.5em;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  ul a {
    position: relative;
    display: inline-block;
    width: clamp(2em, 6vw, 100px);
    aspect-ratio: 1;
    padding-top: 2px;
    overflow: hidden;
    text-align: center;
    color: var(--gray-100);
    background: var(--orange);
    border-radius: 50%;
    box-shadow: inset 1px 2px 0 0 hsl(0deg 0% 0% / 20%);
  }

  ul a::after {
    content: "";
    position: absolute;
    inset: 0 0 0 auto;
    z-index: 1;
    width: 0;
    background: var(--social);
  }

  ul a:hover::after,
  ul a:focus-visible::after {
    right: auto;
    left: 0;
    width: 100%;
  }

  .github {
    --social: #171516;
  }

  .linkedin {
    --social: #007bb6;
  }

  svg {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    fill: currentColor;
  }

  footer {
    position: fixed;
    right: 0;
    bottom: 0.5vw;
    left: 0;
    color: var(--gray-100);
    opacity: 0;
  }
</style>
</head>

<body>
  <section>
    <header>
      <img
        src="./logo.png"
        alt="An abstract stylized 'R' as Richard's logo"
        width="88"
        height="88"
      />
      <h1><a href="/">Richard van Aalst</a></h1>
      <h2>front-end developer — UX/UI</h2>
      <p>Since 2004</p>
    </header>
    <ul>
      <li class="github">
        <a href="https://github.com/richardvanaalst" title="GitHub">
          <svg width="24" height="24" viewBox="0 0 24 24">
            <path
              d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
            />
          </svg>
        </a>
      </li>
      <li class="linkedin">
        <a
          href="https://www.linkedin.com/in/richardvanaalst"
          title="LinkedIn"
        >
          <svg width="24" height="24" viewBox="0 0 24 24">
            <path
              d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"
            />
          </svg>
        </a>
      </li>
    </ul>
  </section>
  <footer>©2004-2024 Richard van Aalst</footer>
</body>
</html>
